# assj5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/AssgmentJava5/Controller/: DepartsController.java  RecordController.java  StaffController.java  UserController.java
src/main/java/AssgmentJava5/Dao/: DepartsDao.java  RecordsDao.java  StaffsDao.java  UserDao.java
src/main/java/AssgmentJava5/Hepler/: ShareHelper.java
src/main/java/AssgmentJava5/Model/: DepartsEntity.java  RecordsEntity.java  StaffsEntity.java  UsersEntity.java
src/main/java/AssgmentJava5/Service/: Service.java
src/main/resources/: StaffsEntity.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/i18n/: messages_vi.properties
src/main/webapp/WEB-INF/views/: depart-list.jsp  depart-save.jsp  depart-update.jsp  general-record.jsp  home.jsp  login.jsp  quanlitaikhoan.jsp  record-list.jsp  staff-list.jsp  staff-save.jsp  staff-update.jsp
